# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:38
#+TITLE: 千轉陀羅尼觀世音菩薩呪
#+PROPERTY: CBETA_ID T20n1035
#+PROPERTY: ID KR6j0233
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1035
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0233_T_000-0017b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0233_T_001-0017b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
No. 1035 [cf. Nos. 1034, 1036,¶
 901(Fasc. 5)]¶
千轉陀羅尼觀世音菩薩呪經¶
¶
唐大德法師智通奉詔譯¶

娜謨曷囉(上聲)跢娜怛囉上聲耶(余何切)夜(弋可切一)娜麼¶
(莫我切)阿利耶跋盧枳羝鑠(上聲)筏囉夜(二)菩提¶
(徒儞切)薩跢婆夜(三)莫訶薩跢婆夜(四)莫訶迦嚕¶
嬭(奴綺切)迦夜(五)跢姪他(六)闍(上聲)曳闍曳(七)闍(上聲)
<pb:KR6j0233_T_001-0017c>¶
夜婆醯(上聲)儞(八)闍(上聲)榆跢唎(上聲九)迦(上聲)羅¶
迦(上聲)羅(十)麼羅麼羅(十一)者羅上聲者羅(上聲十二)綺¶
拏(上聲)綺拏(十三)薩囉(上聲)皤(符可切)羯囉(上聲)摩跋¶
囉(上聲)拏儞迷(十四)薄伽跋底(都儞切)娑(上聲)訶薩¶
囉(平聲)薄羯羝(十五)薩囉(上聲)皤菩(上聲)陀跋盧枳¶
羝(十六)者芻(上聲眼十七)輸(上聲)嚕怛囉(上聲耳十八)揭囉(上聲)拏¶
(上聲鼻十九)是訶(上聲)皤(舌二十)迦夜(身二十一)末弩(心二十二)毘(上聲)¶
輸達儞(二十三)素(上聲)囉(上聲)素(上聲)囉(上聲二十四)鉢囉(上聲)¶
素囉鉢囉(上聲)素上聲囉(上聲二十五)薩囉(上聲)皤菩(上聲)陀¶
阿(上)提(徒儞切)瑟絺(上聲)羝娑婆訶(二十六)達囉(上聲)麼¶
陀都揭囉(上聲)鞞娑(上)婆訶(二十七)阿(上聲)婆皤(二十¶
八)娑(上聲)皤婆皤(二十九)達囉(上聲)摩皤(三十)蒱馱(上聲)¶
尼(奴移切)曳(三十一)娑婆訶(三十二)¶

千轉印與觀世音心印同(唯足不同)頭指以去四指¶
反叉。向內相捺。左大指屈入頭指中。右大¶
指舒直。向內勿曲。兩腕相合。兩脚作丁字形。¶
乃右脚直立左膝曲在外。弩跨身屈向左邊。¶
以心印當右乳前勿著乳。面作笑顏傾頭向右¶
(手印與觀世音心印同唯身脚法用別)每月十五日洗浴於淨室。手¶
作心印誦呪。滅四重五逆(此印是阿地多崛多法師譯出)。¶

千轉云。誦此呪已惡業消滅。至七遍五逆罪¶
滅。若滿千遍已罪無不滅。十萬遍面見觀音¶
種種莊嚴者。七日之中初作法時。唯得食乳¶
糜酥酪白餅粳米飯。不得食鹽醬菜。最後一
<pb:KR6j0233_T_001-0018a>¶
日勿食。十五日夜空腹。佛前馺馺誦呪無定¶
數。見像動搖。出聲唱言善哉。放光明曜。復以¶
真珠寶物安呪師頂上。即知成驗。面見觀音¶
已。得滿一切善願。又於睡眠中夢見觀音種¶
種莊嚴者。一切善事成就。一切惡業消滅。直¶
轉讀者亦得滅罪。欲東西行時。先呪手七遍¶
以摩拭面。所至之處無諸災橫若能清淨如¶
法常誦不廢。得第一地。若有女人能誦持者¶
後成男子。更不重受如是女形。先作壇安置¶
供養備訖。然始誦呪其壇四面各長十六肘。¶
四重作規。院相皆外白色內四色。各一重如¶
似壁勢。即是八重也。合五方色四面開門。東¶
西南北相當。正中一重不須開門。大瓦罐八¶
枚瓮子四枚。滿盛水插柏及樹枝。安水罐瓮¶
中。作白餅粳米飯乳酪酥蜜香果子等供養。¶
然十六枝燈。四門外各插十六隻未經用箭。¶
掛五綵線於箭上。取佉陀羅木(紫橿木是)四枚。二¶
長五指二長六指。釘壇四角。散種種時非時¶
花於壇上。又取頗伽木(枸杞子小者是)一千八百枚。¶
各長一尺。若一瓦鉢若銅鉢。和酥乳塗此¶
木枝。呪一枝一遍即擲火中。無佉陀羅木時¶
(赤棗木代亦得)須畫一白色觀音聖者像。隨力大小作。¶
又先翻法云。千劫聚集業障。一時誦念悉皆¶
滅盡。得千佛聚集善根。得背千劫流轉生老¶
病死邊際。捨此身已即見千轉輪聖王。恒持¶
十善。若欲生諸佛淨土者。晝夜各三時誦二¶
十一遍。滿三七日如其所欲。即於夢中或見¶
佛金色形像及菩薩形像(此是先相即知當生淨土)。¶

上件呪及功能。並是通師於總持寺翻梵本出。
<pb:KR6j0233_T_001-0018b>¶
其印法者崛多師譯出。¶

別譯本云。受持法。取突婆香并苗五斤。楮¶
木一千箇長一尺。并酥總呪一千遍。臨欲¶
燒之。以酥塗木莖及香上。各呪一遍燒¶
之。豫五月六月取牛糞陰乾。突婆香水和¶
作泥作場身。二肘圓作場。場上安種種花¶
香。冬月無花刻花安之。然薰陸香。呪師面¶
向東。坐誦滿一千遍法成。未呪之時用此¶
呪水二十一遍。或七遍服之。呪水解污淨¶
室道場佛堂洗身呪柳枝打病呪水治病並¶
得。各二十一遍。若能一生日別三時時別¶
誦一十一遍。滅罪不可思議通一切用。¶
千轉陀羅尼觀世音菩薩呪經